# SuE

./: AppCode.txt  README.md  key
andorid/SuE/: build.gradle
andorid/SuE/app/: build.gradle  proguard-rules.pro
andorid/SuE/app/src/androidTest/java/org/hades/sue/: ExampleInstrumentedTest.java
andorid/SuE/app/src/main/: AndroidManifest.xml
andorid/SuE/app/src/main/java/org/hades/sue/: App.java  MainActivity.java
andorid/SuE/app/src/main/java/org/hades/sue/activity/: BeforeBodyCheckActivity.java  HomeActivity.java  LoginActivity.java  MonthBodyCheckActivity.java  MoreHospitalActivity.java  MoreNewsActivity.java  QRScannerActivity.java  RegisterActivity.java  SplashActivity.java  StartSmartCheckActivity.java  WebActivity.java
andorid/SuE/app/src/main/java/org/hades/sue/adapter/: BodyListTagAdapter.java  ExBodyCheckAdapter.java  GridLocationAdapter.java  HomeAdapter.java  HomeDoctorAdapterOption.java  HomeEssayAdapterOption.java  HomeHospitalAdapterOption.java  MoreHospitalAdapterOption.java  MoreNewsAdapterOption.java
andorid/SuE/app/src/main/java/org/hades/sue/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java
andorid/SuE/app/src/main/java/org/hades/sue/bean/: AdBean.java  BodyCheck.java  DoctorBean.java  DoctorTime.java  EssayBean.java  HeathNews.java  HospitalBean.java  LoginBean.java  RData.java  RespoBean.java  UserBean.java
andorid/SuE/app/src/main/java/org/hades/sue/bean/smartcheck/: BaseAnswer.java  BodyCheck.java  BodyTable.java  CheckInfo.java  Question.java  QuestionHelper.java  StartSmartCheck.java
andorid/SuE/app/src/main/java/org/hades/sue/common/: LocalBroadcastManager.java  LoginMsg.java  SmartCheckService.java  SueService.java  UserMsg.java
andorid/SuE/app/src/main/java/org/hades/sue/fragment/: BodyCheckFragment.java  ExBodyCheckFragment.java  HomeFragment.java  LoginCheckPhoneFragment.java  LoginCheckPswFragment.java  MineFragment.java  RegisterCheckOtherFragment.java  RegisterCheckPhoneFragment.java  Test1Fragment.java  Test2Fragment.java  Test3Fragment.java
andorid/SuE/app/src/main/java/org/hades/sue/fragment/smartcheck_fragment/: ConclusionFragment4Check.java  EntryFragment4Check.java  MultiFragment4Check.java  SingleFragment4Check.java
andorid/SuE/app/src/main/java/org/hades/sue/helper/: LayoutMineModuleHelper.java  LayoutPopularModuleHelper.java
andorid/SuE/app/src/main/java/org/hades/sue/presenter/: IHomePresenter.java  ILoginPresenter.java  IRegisterPresenter.java
andorid/SuE/app/src/main/java/org/hades/sue/presenter/impl/: HomePresenter.java  ILoginPresenter.java  LoginPresenter.java  RegisterPresenter.java
andorid/SuE/app/src/main/java/org/hades/sue/utils/: BodyCheckModuleAnimator.java  Logger.java  MD5Utils.java  MessageEvent.java  POIUtils.java  SnackUtils.java  SpUtils.java  ToastUtils.java  Values.java  ViewUtils.java
andorid/SuE/app/src/main/java/org/hades/sue/view/: BodyCheckModuleView.java  LinearDividerItemDecoration.java  MyTabLayout.java  PopularTitleView.java  RotatePageView.java  SmileyHeaderView.java  SmileyLoadingView.java
andorid/SuE/app/src/main/res/anim/: enter.xml  enter_scale.xml  enter_x_y.xml  out.xml  out_scale.xml  out_x_y.xml  stand.xml
andorid/SuE/app/src/main/res/color/: icon_color_selector.xml
andorid/SuE/app/src/main/res/drawable/: checked_bg.xml  g_edit_text_bg.xml  location_btn.xml  scroll_bar_thump.xml  selector_btn_test.xml  selector_nav_pop.xml  shape_bg_mild_blue_bound_rect.xml  shape_bg_mild_blue_round_bound_rect.xml  shape_bg_mild_blue_round_rect.xml  shape_dot_bright_green_indicator.xml  shape_dot_light_gray_indicator.xml  text_color.xml
andorid/SuE/app/src/main/res/layout/: activity_before_body_check.xml  activity_body_check.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_more_hospital.xml  activity_more_news.xml  activity_qrscanner.xml  activity_register.xml  activity_splash.xml  activity_start_smart_check.xml  activity_web.xml  fragment_bodycheck.xml  fragment_conclusion_smart_check.xml  fragment_entry_smart_check.xml  fragment_ex_body_check.xml  fragment_home.xml  fragment_login_check_phone.xml  fragment_login_check_psw.xml  fragment_mine.xml  fragment_multi_smart_check.xml  fragment_register_check_other.xml  fragment_register_check_phone.xml  fragment_single_select_smartcheck.xml  fragment_test2.xml  fragment_test3.xml  g_line_horizontal.xml  item_bodycheck_module.xml  item_conclusion.xml  item_entry_smart_check.xml  item_home_popular_doctor.xml  item_home_popular_essay.xml  item_home_popular_hospital.xml  item_location.xml  item_more_hospital.xml  layout_mine_module.xml  layout_mine_user_information.xml  layout_popular_module.xml  layout_popular_module_title.xml  location.xml  (+5 more)
andorid/SuE/app/src/main/res/menu/: bottom_menu.xml
andorid/SuE/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles-base.xml  styles.xml
andorid/SuE/app/src/test/java/org/hades/sue/: ExampleUnitTest.java
andorid/SuE/gradle/wrapper/: gradle-wrapper.properties
andorid/SuE/slidingmenu/: build.gradle
doc/: 170927Need.txt  Sue数据库设计文档.docx  TimeSchedule.md  how_to_use_git.md  创意文档.docx  复赛—创意文档.docx  复赛—详细开发文档.docx  软件描述文档.docx  速医.pptx  速医App软件功能分析图.xmind
