<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.hades.sue.activity.BeforeBodyCheckActivity">

    <cn.bingoogolapple.titlebar.BGATitleBar
        android:id="@+id/my_title_bar"
        style="@style/TitleBar"
        app:bgatitlebar_leftDrawable="@drawable/de_title_back"
        app:bgatitlebar_titleText="@string/app_name" />

    <org.hades.sue.view.MyTabLayout
        android:id="@+id/id_tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="center"
        android:background="#ffffff"
        app:tabIndicatorColor="#0ddcff"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="#0ddcff"
        app:tabTextColor="#000000"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/id_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

</LinearLayout>
</android.support.design.widget.CoordinatorLayout>
