<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context="org.hades.sue.activity.LoginActivity">

    <cn.bingoogolapple.titlebar.BGATitleBar
        android:id="@+id/my_title_bar_login"
        style="@style/TitleBar"
        app:bgatitlebar_leftDrawable="@drawable/de_title_back"
        app:bgatitlebar_titleText="登陆" />

    <ImageView
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/login_top_img"
        android:padding="@dimen/padding_5dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/padding_100dp"
        android:scaleType="fitXY"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@id/fl_container"
        ></FrameLayout>


</LinearLayout>
