<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<ImageView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:src="@drawable/uoko_guide_background_2"-->
    <!--/>-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/layou_mine_user_information"
                layout="@layout/layout_mine_user_information" />

            <include
                android:id="@+id/layout_mine_doctor"
                layout="@layout/layout_mine_module" />

            <include layout="@layout/g_line_horizontal" />

            <include
                android:id="@+id/layout_mine_medical_record"
                layout="@layout/layout_mine_module" />

            <include layout="@layout/g_line_horizontal" />

            <include
                android:id="@+id/layout_mine_setting"
                layout="@layout/layout_mine_module" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>