<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/layou_mine_user_information"
                layout="@layout/layout_mine_user_information"
                />

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/ll_item_user_op_block"
                android:visibility="gone"
                >
                <include
                    android:id="@+id/layout_mine_doctor"
                    layout="@layout/layout_mine_module" />

                <include layout="@layout/g_line_horizontal" />

                <include
                    android:id="@+id/layout_mine_medical_record"
                    layout="@layout/layout_mine_module" />

                <include layout="@layout/g_line_horizontal" />

                <include
                    android:id="@+id/layout_mine_setting"
                    layout="@layout/layout_mine_module" />
                <include
                    android:id="@+id/layout_mine_logout"
                    layout="@layout/layout_mine_module" />
            </com.zhy.autolayout.AutoLinearLayout>



        </com.zhy.autolayout.AutoLinearLayout>

    </ScrollView>

</com.zhy.autolayout.AutoLinearLayout>