<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:paddingTop="@dimen/padding_15dp"
    android:paddingLeft="@dimen/padding_10dp"
    android:paddingRight="@dimen/padding_10dp"
    >

    <org.hades.sue.view.BodyCheckModuleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item_bodycheck_month"
        />


    <include
        layout="@layout/g_line_horizontal"/>

    <org.hades.sue.view.BodyCheckModuleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item_bodycheck_before_sym"
        />

</LinearLayout>