<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/padding_10dp"
    android:orientation="vertical"
    android:paddingTop="@dimen/padding_15dp">

    <include layout="@layout/g_line_horizontal" />

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="300px"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:id="@+id/iv_item_user_info_head_icon"
            android:layout_marginLeft="@dimen/padding_5dp"
            android:src="@drawable/user_default_icon"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"/>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center|left"
            >

            <TextView
                android:id="@+id/tv_item_user_info_name"
                android:layout_width="600px"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding_20dp"
                android:text="@string/app_name"
                android:textSize="20sp"
                android:visibility="gone"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/tv_layout_popular_module_btn"
                android:padding="@dimen/padding_5dp"
                android:text="登陆\\注册"
                android:id="@+id/tv_item_user_info_login"
                />



        </com.zhy.autolayout.AutoLinearLayout>

    </com.zhy.autolayout.AutoLinearLayout>


    <include layout="@layout/g_line_horizontal" />

</com.zhy.autolayout.AutoLinearLayout>
